MONGO_DB = mongodb://laid123:laid123@ac-dj6fcnv-shard-00-00.i01s9d7.mongodb.net:27017,ac-dj6fcnv-shard-00-01.i01s9d7.mongodb.net:27017,ac-dj6fcnv-shard-00-02.i01s9d7.mongodb.net:27017/?ssl=true&replicaSet=atlas-qlddd2-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET =laidlaid
CLOUD_NAME = dk6nizzpm
CLOUD_API_KEY = 353729627333739
CLOUD_API_SECRET = hp1JH0NevRt2uX1Zq-los-L_jxk